.. cmake-manual-description: Custom CMake Variables

Custom CMake Variables
**********************

.. only:: html

   .. contents::

This page documents variables that are used in this example CMake Project.


.. cmake:variable:: HELLO_WORLD_SEVERITY

Severity level for the Hello World function.

See the :cmake:command:`hello_world_example` command for further info.